{
  "name": "Peaceful GitHub pull request",
  "description": "Add suffix and animal images to GitHub pull request comments",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content_scripts.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
